# file-server

./: .gitignore  NOTES.md  pom.xml
client/: .gitignore  pom.xml  start.bash
client/src/main/java/org/cristian/: Client.java  FileData.java
server/: pom.xml  start.bash
server/src/main/java/org/cristian/: ClientHandler.java  Server.java
src/main/java/org/cristian/: Main.java
src/main/java/org/cristian/client/: Client.java
src/main/java/org/cristian/server/: Server.java
src/main/resources/: logging.properties
