handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.FileHandler.pattern=%t/fileserver%g.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter